node.environment=development

http-server.http.port=8082

# be host
endpoint.backend.host=127.0.0.1

# be port
endpoint.backend.port=8888

# grpc server port for cli
cli.server.port=9065

# mongodb url
datastore.mongodb.uri=mongodb://aloudata:aloudata123@10.161.241.125:27017/?authSource=admin&
# mongodb database
datastore.mongodb.db=hexa
